group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
//    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.2'

    // https://mvnrepository.com/artifact/org.openjdk.jcstress/jcstress-core
    testCompile group: 'org.openjdk.jcstress', name: 'jcstress-core', version: '0.4'

}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

compileTestJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}